server.port:8092
spring.application.name=hystrix
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/


resilience4j.retry.instances.sample-api.maxRetryattempts:5